<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NFC Offline Kiosk</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2ecc71">
    <style>
        body { transition: background-color 0.6s ease; background-color: #2ecc71; font-family: 'Segoe UI', sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; color: white; text-align: center; overflow: hidden; }
        .amber { background-color: #f39c12 !important; }
        #status { font-size: 2.2rem; font-weight: bold; margin-bottom: 5px; }
        #sub-status { font-size: 1.1rem; opacity: 0.9; margin-bottom: 30px; height: 1.2em; }
        input { padding: 18px; font-size: 1.4rem; border-radius: 12px; border: none; margin-bottom: 20px; width: 85%; max-width: 350px; text-align: center; }
        button { padding: 20px 50px; font-size: 1.3rem; cursor: pointer; border: none; border-radius: 50px; background: white; color: #2ecc71; font-weight: bold; }
        #lock-info { position: fixed; bottom: 15px; font-size: 0.75rem; opacity: 0.5; }
        #input-container { width: 100%; display: flex; flex-direction: column; align-items: center; }
    </style>
</head>
<body>

    <div id="status">Welcome</div>
    <div id="sub-status">Enter name to begin</div>

    <div id="input-container">
        <input type="text" id="userName" placeholder="Type Name Here..." autocomplete="off">
        <button id="startBtn">Initialize Kiosk</button>
    </div>

    <div id="lock-info">Wake Lock: Inactive | Daily Reset: 08:00 AM</div>

    <script>
        const body = document.body;
        const statusDisplay = document.getElementById('status');
        const subStatus = document.getElementById('sub-status');
        const nameInput = document.getElementById('userName');
        const inputContainer = document.getElementById('input-container');
        const lockInfo = document.getElementById('lock-info');
        
        let activeSessionTagId = null; 
        let isLocked = false;
        let wakeLock = null;

        // --- 1. DAILY 8AM RESET ---
        function scheduleMorningReset() {
            const now = new Date();
            const resetTime = new Date();
            resetTime.setHours(8, 0, 0, 0);
            if (now > resetTime) resetTime.setDate(resetTime.getDate() + 1);
            setTimeout(() => { location.reload(); }, resetTime - now);
        }
        scheduleMorningReset();

        // --- 2. WAKE LOCK ---
        async function requestWakeLock() {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                lockInfo.innerText = "Wake Lock: Active | Reset: 08:00 AM";
            } catch (err) { console.error(err); }
        }

        // --- 3. OFFLINE SYNC LOGIC ---
        async function queueData(id, name, action) {
            const cleanId = id.replace(/[^\x20-\x7E]/g, '').trim(); 
            const payload = { id: cleanId, name, action, timestamp: new Date().toISOString() };

            let queue = JSON.parse(localStorage.getItem('nfc_queue') || '[]');
            queue.push(payload);
            localStorage.setItem('nfc_queue', JSON.stringify(queue));

            processQueue();
        }

        async function processQueue() {
            const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbyoBYr3TIspFuqpABPZLglegcmjeNshljGK-MkVuNhDFZnOKF-LlFGVK7BClwFYUTIE2g/exec";
            let queue = JSON.parse(localStorage.getItem('nfc_queue') || '[]');

            if (queue.length === 0 || !navigator.onLine) {
                if (queue.length > 0) subStatus.innerText = `Offline: ${queue.length} scans queued`;
                return;
            }

            for (const item of [...queue]) {
                try {
                    await fetch(WEB_APP_URL, { method: 'POST', mode: 'no-cors', body: JSON.stringify(item) });
                    queue = queue.filter(q => q.timestamp !== item.timestamp);
                    localStorage.setItem('nfc_queue', JSON.stringify(queue));
                } catch (e) { break; }
            }
        }

        window.addEventListener('online', processQueue);

        // --- 4. NFC LOGIC (READS TEXT) ---
        async function startNFC() {
            if ("NDEFReader" in window) {
                try {
                    const ndef = new NDEFReader();
                    await ndef.scan();
                    statusDisplay.innerText = "Ready, " + nameInput.value;
                    subStatus.innerText = "Tap Tag to Clock In";

                    ndef.onreading = async ({ message, serialNumber }) => {
                        if (isLocked) return; 
                        let textData = "";
                        const decoder = new TextDecoder();
                        for (const record of message.records) {
                            if (record.recordType === "text") {
                                textData = decoder.decode(record.data);
                                break; 
                            }
                        }
                        const finalId = textData || serialNumber;
                        if (finalId) processScan(finalId);
                        
                        isLocked = true;
                        setTimeout(() => { isLocked = false; }, 5000);
                    };
                } catch (error) { statusDisplay.innerText = "NFC Error"; }
            }
        }

        // --- 5. SESSION LOGIC ---
        function processScan(id) {
            const name = nameInput.value;
            if (!activeSessionTagId) {
                activeSessionTagId = id;
                body.classList.add('amber');
                statusDisplay.innerText = "Clocked In";
                subStatus.innerText = "Active Session";
                queueData(id, name, "IN");
            } else if (activeSessionTagId === id) {
                activeSessionTagId = null;
                body.classList.remove('amber');
                statusDisplay.innerText = "Clocked Out";
                subStatus.innerText = "Success, " + name;
                queueData(id, name, "OUT");
                setTimeout(() => {
                    if (!activeSessionTagId) {
                        statusDisplay.innerText = "Ready, " + name;
                        subStatus.innerText = "Tap Tag to Clock In";
                    }
                }, 3000);
            } else {
                statusDisplay.innerText = "Wrong Tag!";
            }
        }

        document.getElementById('startBtn').onclick = () => { 
            if(!nameInput.value.trim()) return alert("Enter name");
            startNFC(); requestWakeLock();
            inputContainer.style.visibility = 'hidden'; 
        };
    </script>
</body>
</html>
